//
//  HYSmartPlus.pch
//  HYSmartPlus
//
//  Created by information on 2017/9/10.
//  Copyright © 2017年 hongyan. All rights reserved.
//

#ifndef HYSmartPlus_pch
#define HYSmartPlus_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//里面的所有内容只能用到.m文件中或者.mm
#ifdef __OBJC__
/************__OBJC__BEGIN**********/
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "Headers.h"
/************__OBJC__END************/
#endif

//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库

#endif /* HYSmartPlus_pch */
