//
//  HYSmartPlus.pch
//  HYSmartPlus
//
//  Created by information on 2017/9/10.
//  Copyright © 2017年 hongyan. All rights reserved.
//

#ifndef HYSmartPlus_pch
#define HYSmartPlus_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//里面的所有内容只能用到.m文件中或者.mm
#ifdef __OBJC__
/************__OBJC__BEGIN**********/
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "SPCommon.h"
/************__OBJC__END************/
#endif

#endif /* HYSmartPlus_pch */
